# lib-android

./: build.gradle
src/androidTest/java/com/github/yingvickycao/autils/: ExampleInstrumentedTest.java
src/androidTest/java/com/hades/example/android/lib/: ExampleInstrumentedTest.java
src/androidTest/java/com/hades/example/autils/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/github/yingvickycao/autils/base/: BaseActivity.java  BaseFragment.java  NoNeedPermissionActivity.java  PermissionActivity.java  RxPermissionsActivity.java  ThemeBaseFragment.java
src/main/java/com/github/yingvickycao/autils/mock/: DummyContent.java  DummyContentAdapter.java  DummyContentFragment.java  DummyFragment.java  DummyItem.java  Images.java  MockHeavyWork.java  SFMock.java
src/main/java/com/github/yingvickycao/autils/timer/: ITimerView.java  TimerHandler.java
src/main/java/com/github/yingvickycao/autils/utils/: DateUtil.java  FileUtil.java  ImageUtil.java  LogHelper.java  ThemeUtils.java  VersionUtil.java
src/main/java/com/github/yingvickycao/autils/utils/bitmap/cache/: ImageCache.java  ImageCacheParams.java
src/main/java/com/github/yingvickycao/autils/utils/bitmap/cache/disk/: DiskCache.java  DiskLruCache.java
src/main/java/com/github/yingvickycao/autils/utils/bitmap/cache/mememory/: MemoryCache.java
src/main/java/com/github/yingvickycao/autils/utils/bitmap/fetch/: AsyncDrawable.java  BitmapWorkerTask.java  IImageWorker.java  IInBitmapListener.java  ImageFetcher.java  ImageResize.java  ImageWorker.java  OnImageLoadedListener.java  RetainImageCacheFragment.java
src/main/java/com/hades/example/android/lib/base/: BaseActivity.java  PermissionActivity.java  RxPermissionsActivity.java  ThemeBaseFragment.java
src/main/java/com/hades/example/android/lib/mock/: DummyContentAdapter.java  DummyContentFragment.java  DummyFragment.java  DummyItem.java
src/main/java/com/hades/example/android/lib/utils/: BlockQuickTap.java  ButtonUtils.java  CustomViewTools.java  FileUtil.java  ImageUtil.java  LogHelper.java  ThemeTools.java  ThemeUtils.java
src/main/java/com/hades/example/android/lib/utils/bitmap/cache/: ImageCache.java  ImageCacheParams.java
src/main/java/com/hades/example/android/lib/utils/bitmap/cache/disk/: DiskCache.java  DiskLruCache.java
src/main/java/com/hades/example/android/lib/utils/bitmap/cache/mememory/: BitmapMemoryCache.java  MemoryCache.java
src/main/java/com/hades/example/android/lib/utils/bitmap/fetch/: BitmapWorkerTask.java  ImageFetcher.java  ImageResize.java  ImageWorker.java
src/main/java/com/hades/example/java/lib/: DummyItem.java  MockHeavyWork.java
src/main/res/values/: atrrs.xml  colors.xml  dimens.xml  styles.xml  themes.xml
src/test/java/com/github/yingvickycao/autils/: ExampleUnitTest.java
src/test/java/com/hades/example/autils/: ExampleUnitTest.java
