apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.hades.example.android.lib'

    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibility
        targetCompatibility rootProject.ext.targetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':JavaLib')

    implementation libs.androidx.appcompat
    implementation libs.google.gson
    implementation libs.google.material
    implementation(libs.thirdparty.rxpermissions) {
        artifact {
            type = 'aar'
        }
    }
    implementation libs.thirdparty.rxjava2
    implementation libs.thirdparty.rxandroid2
    implementation libs.kotlin.stdlib

    testImplementation libs.test.junit

    androidTestImplementation libs.androidTest.junit
    androidTestImplementation libs.androidTest.espressoCore
}

//apply from: 'publish.gradle'
