apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.hades.example.android.lib'

    compileSdk rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    namespace 'com.hades.example.android.lib'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':JavaLib')

    implementation "androidx.appcompat:appcompat:${rootProject.ext.appcompat_version}"

    testImplementation "junit:junit:${rootProject.ext.junit_version}"
    androidTestImplementation "androidx.test:runner:${rootProject.ext.testRunner_version}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${rootProject.ext.espressoCore_version}"

    implementation "com.tbruyelle.rxpermissions2:rxpermissions:${rootProject.ext.rxpermissions_version}"
    //RxPermissions (required RxJava2)
    implementation "io.reactivex.rxjava2:rxjava:${rootProject.ext.rxjava2_version}"
    implementation "io.reactivex.rxjava2:rxandroid:${rootProject.ext.rxandroid2_version}"

    implementation "com.google.android.material:material:${rootProject.ext.material_version}"

    implementation "com.google.code.gson:gson:2.10.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
}

//apply from: 'publish.gradle'
